# hoon-log

./: .gitignore  LICENSE  README.md  build.gradle  es.yml  settings.gradle
.github/workflows/: ci.yml
document/: architecture.drawio
github/workflows/: ci.yml
src/main/java/me/honki12345/hoonlog/: HoonLogApplication.java
src/main/java/me/honki12345/hoonlog/config/: AuthenticationManagerConfig.java  ElasticSearchConfig.java  Initializer.java  JpaConfig.java  RoleInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/me/honki12345/hoonlog/config/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/me/honki12345/hoonlog/controller/: AuthController.java  PostCommentController.java  PostController.java  PostLikeController.java  UserAccountController.java
src/main/java/me/honki12345/hoonlog/controller/test/: PostSearchMysqlController.java
src/main/java/me/honki12345/hoonlog/domain/: Post.java  PostComment.java  PostImage.java  PostLike.java  RefreshToken.java  Role.java  Tag.java  UserAccount.java
src/main/java/me/honki12345/hoonlog/domain/util/: FileUtil.java  FileUtils.java
src/main/java/me/honki12345/hoonlog/domain/vo/: AuditingFields.java  Profile.java
src/main/java/me/honki12345/hoonlog/dto/: PostCommentDTO.java  PostDTO.java  PostImageDTO.java  PostLikeDTO.java  ProfileDTO.java  TagDTO.java  TokenDTO.java  UserAccountDTO.java
src/main/java/me/honki12345/hoonlog/dto/request/: LoginRequest.java  PostCommentRequest.java  PostRequest.java  SignUpRequest.java  UserAccountAddRequest.java  UserAccountModifyRequest.java
src/main/java/me/honki12345/hoonlog/dto/response/: LoginResponse.java  PostCommentResponse.java  PostResponse.java  SignUpResponse.java  UserAccountAddResponse.java  UserAccountDetailsResponse.java  UserAccountModifyResponse.java  UserAccountResponse.java
src/main/java/me/honki12345/hoonlog/dto/security/: LoginInfoDTO.java  LoginUserDTO.java  UserAccountPrincipal.java
src/main/java/me/honki12345/hoonlog/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/me/honki12345/hoonlog/error/exception/: CustomBaseException.java  DuplicateException.java  DuplicateUserAccountException.java  ForbiddenException.java  JwtException.java  LoginErrorException.java  LogoutErrorException.java  NotFoundException.java  RoleNotFoundException.java  UserAccountNotFoundException.java
src/main/java/me/honki12345/hoonlog/repository/: PostCommentRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  TagRepository.java  UserAccountRepository.java
src/main/java/me/honki12345/hoonlog/repository/elasticsearch/: CustomPostSearchRepository.java  CustomPostSearchRepositoryImpl.java  PostSearchRepository.java
src/main/java/me/honki12345/hoonlog/repository/jdbc/: PostBulkRepository.java
src/main/java/me/honki12345/hoonlog/repository/querydsl/: PostRepositoryCustom.java  PostRepositoryCustomImpl.java  UserAccountRepositoryCustom.java  UserAccountRepositoryCustomImpl.java
src/main/java/me/honki12345/hoonlog/security/filter/: JwtAuthenticationFilter.java
src/main/java/me/honki12345/hoonlog/security/jwt/: CustomAuthenticationEntryPoint.java
src/main/java/me/honki12345/hoonlog/service/: AuthService.java  FileService.java  PostCommentService.java  PostImageService.java  PostLikeService.java  PostService.java  TagService.java  UserAccountService.java
src/main/java/me/honki12345/hoonlog/service/test/: PostSearchMysqlService.java
src/main/java/me/honki12345/hoonlog/util/: FileUtil.java
src/main/resources/: application.yaml
src/test/java/me/honki12345/hoonlog/: HoonLogApplicationTests.java
src/test/java/me/honki12345/hoonlog/concurrency/: PostLikeServiceConcurrencyTest.java
src/test/java/me/honki12345/hoonlog/concurrency/domain/: TestPost.java  TestPostLike.java  TestUserAccount.java
src/test/java/me/honki12345/hoonlog/concurrency/optimisticlock/: OptimisticPostLikeServiceConcurrencyTest.java
src/test/java/me/honki12345/hoonlog/concurrency/pessimisticlock/: PessimisticPostLikeServiceConcurrencyTest.java
src/test/java/me/honki12345/hoonlog/concurrency/repository/: PostRepositoryOptimisticLock.java  TestPostLikeRepository.java  TestPostRepository.java  TestUserAccountRepository.java
src/test/java/me/honki12345/hoonlog/concurrency/service/: PostLikeServiceConcurrencyTest.java  PostLikeServiceOptimisticLock.java
src/test/java/me/honki12345/hoonlog/config/: ContainerShutDownListener.java  ContainerShutDownListenerConfig.java  ElasticSearchConfigTest.java  ElasticTestContainerConfig.java  Initializer.java  InitializerTest.java  JpaAuditingConfig.java  JpaConfig.java  JpaConfigTest.java  TestJpaConfig.java
src/test/java/me/honki12345/hoonlog/controller/: AuthControllerTest.java  PostCommentControllerTest.java  PostControllerTest.java  PostLikeControllerTest.java  TestController.java  UserAccountControllerTest.java
src/test/java/me/honki12345/hoonlog/domain/: PostCommentTest.java  PostLikeTest.java  PostTest.java  TagTest.java  UserAccountTest.java
src/test/java/me/honki12345/hoonlog/domain/util/: FileUtil.java  FileUtils.java  FileUtilsTest.java
src/test/java/me/honki12345/hoonlog/repository/: UserAccountRepositoryTest.java
src/test/java/me/honki12345/hoonlog/service/: AuthServiceTest.java  PostCommentServiceTest.java  PostImageServiceTest.java  PostLikeServiceTest.java  PostServiceTest.java  TagServiceTest.java  UserAccountServiceTest.java
src/test/java/me/honki12345/hoonlog/util/: ConcurrencyTestSupport.java  FileHelper.java  IntegrationTestSupport.java  PostBuilder.java  PostCommentBuilder.java  TagBuilder.java  TestUtil.java  TestUtils.java  TokenBuilder.java  UserAccountBuilder.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
(+51 files in other folders)
